{
  "manifest_version": 2,

  "name": "Extraction Tools",
  "description": "Find and create extraction rules for pipelines or dsapi",
  "version": "1.0",
  "options_page": "options.html",
  "background" : {
    "scripts": ["background.js"]
  },
  "content_scripts" : [
    {
      "matches" : [ "http://*/*" ],
      "js" : [ "jquery-1.9.1.min.js", "mochiscript.js", "utils.js", "contentscript.js" ],
      "css" : [ "main.css" ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "permissions": [
    "http://*/*",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
